&&HAPS	0, 
hapname	"LOB", 
autorefresh	0, 
bpopupmenu	0, 
defaultparhap	"FRAME", 
defaultparob	, 
buildnotes	"strings at y=84,128,172,216,260,304,348,392", 

&&HAPOB	1, 
obName	, 
obSysuse	1, 
obFlags	0x0, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	95, 
obData	95, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	0, 0, 1024, 768, 
obSyspar	0, 
hapname	"LOB", 
obUdefxp	, 

&&HAPOB	6, 
obName	, 
obSysuse	2, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	0, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	16, 20, 416, 572, 
obSyspar	1, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	294, 0, 
currframe	0, 

&&HAPOB	1, 
obName	, 
obSysuse	3, 
obFlags	0x0, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	0, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	24, 0, 416, 728, 
obSyspar	1, 
hapname	"LOB", 
obUdefxp	, 

&&HAPOB	6, 
obName	, 
obSysuse	4, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	1261, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 100, 326, 136, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	"LOB_TUT36", 
bitmapstyles	385, 0, 
currframe	9, 

&&HAPOB	6, 
obName	, 
obSysuse	5, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	0, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 150, 326, 186, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	"LOB_SIN", 
bitmapstyles	385, 0, 
currframe	3, 

&&HAPOB	6, 
obName	, 
obSysuse	6, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	1261, 
obData	2687, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 200, 326, 236, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	"LOB_MUL", 
bitmapstyles	385, 0, 
currframe	13, 

&&HAPOB	6, 
obName	, 
obSysuse	7, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	1261, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 250, 326, 286, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	"LOB_OPT1_F", 
bitmapstyles	385, 0, 
currframe	14, 

&&HAPOB	6, 
obName	, 
obSysuse	8, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	1261, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 300, 326, 336, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	"LOB_CRE", 
bitmapstyles	385, 0, 
currframe	15, 

&&HAPOB	6, 
obName	, 
obSysuse	9, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	2421, 
obData	2421, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 350, 326, 386, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	385, 0, 
currframe	19, 

&&HAPOB	6, 
obName	, 
obSysuse	10, 
obFlags	0x200081, 
obState	0x0, 
obStyle	0, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	13, 
obData	13, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	48, 400, 326, 436, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	99, 0, 
currframe	0, 

&&HAPOB	6, 
obName	, 
obSysuse	11, 
obFlags	0x200081, 
obState	0x1010000, 
obStyle	28, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	1569, 
obData	1569, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	40, 8, 318, 44, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	385, 0, 
currframe	16, 

&&HAPOB	3, 
obName	, 
obSysuse	12, 
obFlags	0x80000, 
obState	0x0, 
obStyle	42, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	0, 
obData	93, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	40, 540, 318, 556, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	, 
teText	"XXX`", 
teTextSel	, 
teTmplt	, 
teLen	32, 
teJust	0, 

&&HAPOB	3, 
obName	, 
obSysuse	13, 
obFlags	0x80000, 
obState	0x0, 
obStyle	73, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	0, 
obData	2076, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	104, 56, 256, 76, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	, 
teText	"***Dev Version***", 
teTextSel	, 
teTmplt	, 
teLen	17, 
teJust	0, 

&&HAPOB	1, 
obName	, 
obSysuse	14, 
obFlags	0x0, 
obState	0x0, 
obStyle	0, 
obUdef	3, 
obUdefxc	0, 0, 0, 0, 
obAction	62, 
obData	62, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	88, 664, 578, 774, 
obSyspar	1, 
hapname	"LOB", 
obUdefxp	, 

&&HAPOB	6, 
obName	, 
obSysuse	15, 
obFlags	0x200081, 
obState	0x1010000, 
obStyle	33, 
obUdef	1, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	2490, 
obDatafmt	0, 
ToolTip	"Buy Now", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	288, 0, 394, 172, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	564, 0, 
currframe	0, 

&&HAPOB	6, 
obName	, 
obSysuse	16, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	8, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	2490, 
obDatafmt	0, 
ToolTip	"PDF Manual", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	56, 20, 106, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	5, 

&&HAPOB	6, 
obName	, 
obSysuse	17, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	2, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	2490, 
obDatafmt	0, 
ToolTip	"BattleGoat.com", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	0, 20, 50, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	0, 

&&HAPOB	6, 
obName	, 
obSysuse	18, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	5, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	2490, 
obDatafmt	0, 
ToolTip	"Paradox Forums", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	168, 20, 218, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	3, 

&&HAPOB	6, 
obName	, 
obSysuse	19, 
obFlags	0x200081, 
obState	0x1010000, 
obStyle	33, 
obUdef	6, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	0, 
obDatafmt	0, 
ToolTip	"YouTube", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	280, 20, 330, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	4, 

&&HAPOB	6, 
obName	, 
obSysuse	20, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	4, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	2490, 
obDatafmt	0, 
ToolTip	"Twitter", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	168, 20, 218, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	2, 

&&HAPOB	6, 
obName	, 
obSysuse	21, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	10, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	0, 
obDatafmt	0, 
ToolTip	"Discord", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	336, 20, 386, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	7, 

&&HAPOB	6, 
obName	, 
obSysuse	22, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	7, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	0, 
obDatafmt	0, 
ToolTip	"BGForums.com", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	392, 20, 442, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	6, 

&&HAPOB	6, 
obName	, 
obSysuse	23, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	3, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	0, 
obDatafmt	0, 
ToolTip	"Facebook", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	224, 20, 274, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	1, 

&&HAPOB	6, 
obName	, 
obSysuse	24, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	9, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	2490, 
obDatafmt	0, 
ToolTip	"Gamepedia Wiki", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	112, 20, 162, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	3, 

&&HAPOB	6, 
obName	, 
obSysuse	25, 
obFlags	0x200081, 
obState	0x0, 
obStyle	33, 
obUdef	6, 
obUdefxc	0, 0, 0, 0, 
obAction	2490, 
obData	0, 
obDatafmt	0, 
ToolTip	"YouTube", 
ToolTipSel	, 
ToolTipGrid	"Internet Connection Required", 
obRect	280, 20, 330, 70, 
obSyspar	14, 
hapname	"LOB", 
obUdefxp	, 
bitmapstyles	565, 0, 
currframe	4, 

&&HAPOB	3, 
obName	, 
obSysuse	26, 
obFlags	0x80000, 
obState	0x0, 
obStyle	73, 
obUdef	0, 
obUdefxc	0, 0, 0, 0, 
obAction	0, 
obData	0, 
obDatafmt	0, 
ToolTip	, 
ToolTipSel	, 
ToolTipGrid	, 
obRect	40, 560, 256, 76, 
obSyspar	3, 
hapname	"LOB", 
obUdefxp	, 
teText	"CWE 1.3.2 Steam", 
teTextSel	, 
teTmplt	, 
teLen	17, 
teJust	0, 

 