
// SCENARIO DEFINITION - Cold War
// ifset key: 0x01: Load CVP; 0x02: Load Rest of Source; 0x03: Load all; 0x04: Load Cache

#ifset 0x01
#include "ColdWarEnhancedLight.CVP", "MAPS\"
#include "ColdWarEnhanced.REGIONINCL", "MAPS\"
#endifset

#ifset 0x02
#include "CWE.UNIT", "MAPS\DATA\"
#include "DEFAULT.PPLX", "MAPS\DATA\"
#include "DEFAULT.TTRX", "MAPS\DATA\"
#include "DEFAULT.TERX", "MAPS\DATA\"
#include "SRCW.WMDATA", "MAPS\DATA\"
#include "CWE.NEWSITEMS", "MAPS\DATA\"
#include "AllSourceLoad.INI", "INI\"
#endifset

#ifset 0x02
&&MAP
mapfile "ColdWarEnhanced"
&&END

#include "ColdWarEnhanced.OOF", "MAPS\"
#include "AllLoad.INI", "INI\"
#include "ColdWarEnhanced_Light.csv"
#endifset

#ifset 0x04
&&SAV
savfile "ColdWarEnhanced"
&&END

#endifset

#include "LocalText-Regions.csv", "SCENARIO\", Y
#include "Cold War-Text.csv", "SCENARIO\", Y

&&GMC
startymd:       1949, 10, 8
defaultregion:  889
scenarioid:     X6B92
difficulty:     4, 2, 2
resources:      2
initialfunds:   2
reservelimit:   
aistance:       
startyear:      
techtreedefault: 
nocapitalmove:  0
regionequip:    1
limitdareffect: 0
limitmareffect: 0
wminvolve:      1
wmduse:         1
fastbuild:      0
govchoice:      1
grouployaltymerge: 1
groupresearchmerge: 1
relationseffect: 0
limitinscenario: 0
mapmusic:        
mapgui:          1
mapsplash:       50
campaigngame:    0
victoryhex:      , 
victorytech:     1476
regionallies:    
regionaxis:      
fastfwddays:     0.000
svictorycond:    0
gamelength:      
missilenolimit:  1
alliedvictory:   0
restricttechtrade: 0
approvaleff:     2
wmdeff:          2
debtfree:        0
noloypenalty:    1
nosphere:      	0
spherenn:        1
scenarioid:      X6B92
nounits: 1
&&END



